In [2]:
import pandas as pd

In [3]:
# The abortion-distances database contains information about the 
# distances women from all of the counties of the U.S. have to travel
# to get to an abortion facility. It's a monthly analysis 
# from 2009 to 2021

abortion = pd.read_csv("abortion-distances.csv")
abortion

,origin_fips_code,origin_county_name,monthlydate,month,year,origin_county_pop,gd,gd_city,gd_state,gd_fips_code,td,tt,td_city,td_state,td_fips_code
0,5111,Poinsett County (AR),2009m1,1,2009,4611,44.035059,Memphis,TN,47157,52.142360,56.166670,Memphis,TN,47157
1,29023,Butler County (MO),2009m1,1,2009,7906,113.632760,Memphis,TN,47157,142.440000,163.383300,Memphis,TN,47157
2,5067,Jackson County (AR),2009m1,1,2009,3371,76.632570,Memphis,TN,47157,94.795140,107.650000,Memphis,TN,47157
3,21105,Hickman County (KY),2009m1,1,2009,842,120.364330,Memphis,TN,47157,151.646900,171.600000,Memphis,TN,47157
4,47069,Hardeman County (TN),2009m1,1,2009,4388,55.924975,Memphis,TN,47157,70.790950,87.966670,Memphis,TN,47157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
466195,6025,Imperial County (CA),2021m6,6,2021,34165,4.314464,El Centro,CA,6025,5.180372,9.850000,El Centro,CA,6025
466196,4027,Yuma County (AZ),2021m6,6,2021,38485,56.133034,El Centro,CA,6025,65.027110,68.783330,El Centro,CA,6025
466197,23003,Aroostook County (ME),2021m6,6,2021,10137,3.820212,Presque Isle,ME,23003,5.641429,11.400000,Presque Isle,ME,23003
466198,6073,San Diego County (CA),2021m6,6,2021,691150,4.297330,San Diego,CA,6073,5.346278,9.183333,San Diego,CA,6073
466199,6029,Kern County (CA),2021m6,6,2021,182069,4.820418,Bakersfield,CA,6029,7.219090,15.566670,Bakersfield,CA,6029

In [3]:
abor_new = abortion[["origin_county_name", "monthlydate", "year", 
                     "origin_county_pop", "gd", "gd_city"]]
abor_new.sample(10)

,origin_county_name,monthlydate,year,origin_county_pop,gd,gd_city
703,Rolette County (ND),2009m1,2009,2740,195.074280,Fargo
458453,Saluda County (SC),2021m4,2021,3273,40.295639,Columbia
74218,Harding County (SD),2010m12,2010,187,239.865190,Billings
336343,Nelson County (VA),2018m1,2018,2178,27.738496,Charlottesville
111361,Alamosa County (CO),2011m12,2011,3275,1.566638,Alamosa
278859,Jefferson County (IA),2016m6,2016,2638,46.839299,Burlington
327136,Traill County (ND),2017m10,2017,1339,47.219584,Fargo
3028,Navajo County (AZ),2009m1,2009,19353,84.602518,Flagstaff
434484,Caribou County (ID),2020m8,2020,1226,73.046874,Jackson
415412,Worth County (IA),2020m2,2020,1215,59.935519,Rochester

In [4]:
# I decided to sort the information to end up with only the 
# first month of 2021
abor_new_sort = abor_new.sort_values(by=["monthlydate"], ascending = True)
abor_new_sort

,origin_county_name,monthlydate,year,origin_county_pop,gd,gd_city
0,Poinsett County (AR),2009m1,2009,4611,44.035059,Memphis
2066,Cumberland County (NC),2009m1,2009,73152,3.295994,Fayetteville
2067,Sampson County (NC),2009m1,2009,11916,28.177892,Fayetteville
2068,Richmond County (NC),2009m1,2009,8739,47.840608,Fayetteville
2069,Hoke County (NC),2009m1,2009,10383,16.191284,Fayetteville
...,...,...,...,...,...,...
464130,Malheur County (OR),2021m6,2021,4954,42.917877,Meridian
464131,Payette County (ID),2021m6,2021,4187,38.877616,Meridian
464132,Washington County (ID),2021m6,2021,1522,55.177313,Meridian
464110,Meeker County (MN),2021m6,2021,3730,55.247759,Brooklyn Park
466199,Kern County (CA),2021m6,2021,182069,4.820418,Bakersfield

In [5]:
# I used a mask to extract the information  
abor_new_sort['monthlydate'].eq('2021m1')

0         False
2066      False
2067      False
2068      False
2069      False
          ...
464130    False
464131    False
464132    False
464110    False
466199    False
Name: monthlydate, Length: 466200, dtype: bool

In [6]:
# This applies the mask to the database 
abor_new_sort[abor_new_sort['monthlydate'].eq('2021m1')]

,origin_county_name,monthlydate,year,origin_county_pop,gd,gd_city
449626,Sullivan County (NY),2021m1,2021,12540,3.250122,Monticello
449620,Whiteside County (IL),2021m1,2021,9106,58.958262,Ottawa
449621,Bureau County (IL),2021m1,2021,5334,30.287370,Ottawa
449622,Orange County (NY),2021m1,2021,71215,5.363959,Goshen
449623,Wayne County (PA),2021m1,2021,7087,32.954125,Monticello
...,...,...,...,...,...,...
448592,Malheur County (OR),2021m1,2021,4954,42.917877,Meridian
448587,Valley County (ID),2021m1,2021,1673,76.911158,Boise
448586,Ada County (ID),2021m1,2021,96810,3.200629,Meridian
448585,Chelan County (WA),2021m1,2021,13759,8.325208,Wenatchee
448588,Boise County (ID),2021m1,2021,1059,21.447991,Boise

In [8]:
# Here I made the sorting permanent

abor_new_sort = abor_new_sort[abor_new_sort['monthlydate'].eq
                              ('2021m1')]
abor_new_sort

,origin_county_name,monthlydate,year,origin_county_pop,gd,gd_city
449626,Sullivan County (NY),2021m1,2021,12540,3.250122,Monticello
449620,Whiteside County (IL),2021m1,2021,9106,58.958262,Ottawa
449621,Bureau County (IL),2021m1,2021,5334,30.287370,Ottawa
449622,Orange County (NY),2021m1,2021,71215,5.363959,Goshen
449623,Wayne County (PA),2021m1,2021,7087,32.954125,Monticello
...,...,...,...,...,...,...
448592,Malheur County (OR),2021m1,2021,4954,42.917877,Meridian
448587,Valley County (ID),2021m1,2021,1673,76.911158,Boise
448586,Ada County (ID),2021m1,2021,96810,3.200629,Meridian
448585,Chelan County (WA),2021m1,2021,13759,8.325208,Wenatchee
448588,Boise County (ID),2021m1,2021,1059,21.447991,Boise

In [9]:
abor_new_sort.to_csv("abortion-final.csv", encoding = "UTF-8", index = False)

In [10]:
abortion = pd.read_csv("abortion-final.csv")
abortion

,origin_county_name,monthlydate,year,origin_county_pop,gd,gd_city
0,Sullivan County (NY),2021m1,2021,12540,3.250122,Monticello
1,Whiteside County (IL),2021m1,2021,9106,58.958262,Ottawa
2,Bureau County (IL),2021m1,2021,5334,30.287370,Ottawa
3,Orange County (NY),2021m1,2021,71215,5.363959,Goshen
4,Wayne County (PA),2021m1,2021,7087,32.954125,Monticello
...,...,...,...,...,...,...
3103,Malheur County (OR),2021m1,2021,4954,42.917877,Meridian
3104,Valley County (ID),2021m1,2021,1673,76.911158,Boise
3105,Ada County (ID),2021m1,2021,96810,3.200629,Meridian
3106,Chelan County (WA),2021m1,2021,13759,8.325208,Wenatchee
3107,Boise County (ID),2021m1,2021,1059,21.447991,Boise

In [11]:
# The next step is figuring out how many counties are in the csv
# This is the first step to figure out the minimum and maximum
# distances women have to travel, what are the destination cities
# and from which counties do they come from
abortion["gd_city"].unique()

array(['Monticello', 'Ottawa', 'Goshen', 'Kingston', 'Spring Valley',
       'White Plains', 'Colorado Springs', 'Aurora', 'Poughkeepsie',
       'Rochester', 'Madison', 'Cedar Falls', 'Fayetteville', 'Iowa City',
       'Springfield', 'Wichita', 'Littleton', 'Alamosa', 'Flagstaff',
       'Phoenix', 'Des Moines', 'College Park', 'Pensacola',
       'Salt Lake City', 'Lawrenceville', 'Marietta', 'Forest Park',
       'Knoxville', 'Columbus', 'Atlanta', 'Huntsville', 'Augusta',
       'Pittsburgh', 'Basalt', 'Glenwood Springs', 'Aspen', 'Vail',
       'Eagle', 'Canandaigua', 'Fresno', 'Madera', 'Newark', 'Wilmington',
       'Dover', 'Easton', 'Duluth', 'Brooklyn Park', 'Rosedale', 'Fargo',
       'Watertown', 'Utica', 'Lowville', 'Lafayette', 'Merrillville',
       'South Bend', 'Indianapolis', 'Hagerstown', 'Santa Fe',
       'Asheville', 'Bristol', 'Hornell', 'Batavia', 'West Seneca',
       'Amherst', 'Vestal', 'Renton', 'Bellingham', 'Everett', 'El Paso',
       'Tacoma', 'Mount Vernon', 'Cuyahoga Falls', 'Cleveland', 'Toledo',
       'Bedford Heights', 'Shaker Heights', 'Charlotte', 'Helena',
       'Cobleskill', 'Hudson', 'Saratoga Springs', 'Albany',
       'Schenectady', 'Queensbury', 'Troy', 'Charleston', 'Farmington',
       'Portland', 'Sacramento', 'Roseville', 'Grass Valley', 'Yuba City',
       'Woodland', 'Norway', 'Belfast', 'Skowhegan', 'Rockland',
       'Lewiston', 'Topsham', 'Damariscotta', 'Rumford', 'Fort Worth',
       'Norman', 'Columbia', 'Raleigh', 'Durham', 'Lincoln',
       'Traverse City', 'Chapel Hill', 'Cincinnati', 'Norfolk',
       'Petoskey', 'Overland Park', 'Twin Falls', 'Reno', 'Boise',
       'Jackson', 'Pekin', 'Peoria', 'New York', 'Forest Hills',
       'Brooklyn', 'Hempstead', 'Staten Island', 'Bronx', 'Smithtown',
       'Centralia', 'Yakima', 'Beaverton', 'Milwaukie', 'Vancouver',
       'Winston-Salem', 'Corvalis', 'Eugene', 'Plattsburgh', 'Williston',
       'Burlington', 'Rutland', 'Salem', 'Grants Pass', 'Mt. Juliet',
       'Gainesville', 'Las Vegas', 'Cortez', 'Durango', 'Missoula',
       'Whitefish', 'Bend', 'Walla Walla', 'Ashland', 'Saginaw',
       'Spokane', 'Chico', 'Redding', 'Flint', 'Miami', 'Fort Lauderdale',
       'Olympia', 'Steamboat Springs', 'Johnstown', 'Barre',
       'White River Junction', 'Lebanon', 'Spokane Valley', 'Billings',
       'Fort Collins', 'Fort Myers', 'Oxnard', 'Santa Ana', 'Tampa',
       'Clearwater', 'Port Charlote', 'El Centro', 'Sarasota',
       'Ellsworth', 'Machias', 'Bangor', 'Dexter', 'Moreno Valley',
       'Los Angeles', 'San Bernardino', 'Delran', 'Voorhees', 'Galloway',
       'Wilkes-Barre', 'Philadelphia', 'Warminster', 'Norristown',
       'West Chester', 'Hamilton', 'Chester', 'Bloomington', 'Greeley',
       'Marquette', 'Sheboygan', 'Bremerton', 'Port Angeles',
       'Port Townsend', 'Eureka', 'Bennington', 'Sunnyside', 'Ellensburg',
       'Ukiah', 'Clearlake', 'Presque Isle', 'San Diego', 'Lakeland',
       'Malone', 'Saranac Lake', 'Canton', 'Santa Barbara',
       'San Luis Obispo', 'Howell', 'Shrewsbury', 'Harrisburg', 'Elmira',
       'Corning', 'Ithaca', 'Tucson', 'Charlottesville', 'Frederick',
       'Pullman', 'Great Falls', 'Ann Arbor', 'Modesto', 'Merced',
       'Keene', 'Medford', 'Moses Lake', 'Decatur', 'Fairview Heights',
       'Port Saint Lucie', 'Wellington', 'Fort Pierce', 'Greenfield',
       'Phillipsburg', 'Reading', 'Allentown', 'Bethlehem',
       'Sterling Heights', 'West Bloomfield', 'Detroit', 'Northampton',
       'Bellevue', 'Sioux City', 'Tuscaloosa', 'Salinas', 'San Jose',
       'Santa Cruz', 'Granite City', 'Stockton', 'East Syracuse',
       'Syracuse', 'Oneida', 'Champaign', 'Ames', 'Waco', 'Kalamazoo',
       'Manchester', 'Concord', 'Greenland', 'Greenville', 'Santa Teresa',
       'McAllen', 'Napa', 'Santa Rosa', 'Hayward', 'Fairfield',
       'San Francisco', 'San Rafael', 'San Mateo', 'San Antonio',
       'Morristown', 'Somerset', 'Washington', 'Union', 'Paterson',
       'Jersey City', 'Newton', 'York', 'East Orange', 'Hackensack',
       'Greensboro', 'Roanoke', 'Grand Rapids', 'Flemington', 'Mobile',
       'Louisville', 'Bakersfield', 'Dayton', 'Council Bluffs', 'Omaha',
       'Shreveport', 'Montgomery', 'Tallahassee', 'Pasco', 'Kennewick',
       'Birmingham', 'Baton Rouge', 'Little Rock', 'Savannah',
       'Oklahoma City', 'Austin', 'Saint Louis', 'Sioux Falls', 'Memphis',
       'Houston', 'Stafford', 'Arvada', 'Englewood', 'Denver', 'Boulder',
       'Nashville', 'Richmond', 'Albuquerque', 'Waukegan', 'Milwaukee',
       'Jacksonville', 'Vienna', 'Meriden', 'New Haven', 'Willimantic',
       'Danbury', 'Bridgeport', 'Hartford', 'New London', 'Torrington',
       'Tulsa', 'Providence', 'Attleboro', 'Kissimmee', 'Orlando',
       'Altamonte Springs', 'Beverly', 'Haverhill', 'Brookline',
       'Worcester', 'Boston', 'Alexandria', 'District of Columbia',
       'Falls Church', 'Camp Springs', 'Rockville', 'Gaithersburg',
       'Cheverly', 'Dallas', 'Newport News', 'Hampton', 'Baltimore',
       'Annapolis', 'Owings Mills', 'Virginia Beach', 'New Orleans',
       'Chicago', 'Downers Grove', 'Glen Ellyn', 'Minneapolis',
       'Saint Paul', 'Meridian', 'Lansing', 'Wenatchee'], dtype=object)

In [14]:
# First turn the year into an object 

abortion['year'] = abortion['year'].apply(pd.to_datetime)

In [15]:
# To figure out how many people rely in a city, I need a group-by
# command 

abortion.groupby('gd_city').sum()

             origin_county_pop          gd
gd_city
Alamosa                  14681  791.554675
Albany                   65828    1.250119
Albuquerque             202274  453.163066
Alexandria              180128  126.245456
Allentown                71218    1.764742
...                        ...         ...
Woodland                 55583    6.564660
Worcester               159093    2.234806
Yakima                   52502   69.567202
York                    200383   49.996964
Yuba City                38691   31.903884

[361 rows x 2 columns]

In [40]:
# Lets filter it to eliminate gd

abort_population=abortion.groupby('gd_city').sum()[['origin_county_pop']].reset_index()
abort_population

         gd_city  origin_county_pop
0        Alamosa              14681
1         Albany              65828
2    Albuquerque             202274
3     Alexandria             180128
4      Allentown              71218
..           ...                ...
356     Woodland              55583
357    Worcester             159093
358       Yakima              52502
359         York             200383
360    Yuba City              38691

[361 rows x 2 columns]

In [41]:
# Now transform the soted data into a csv

abort_population.to_csv("abort_population_total.csv", index = False)

In [16]:
# To figure out the distances, min and max. This can be eliminated

abortion.groupby('gd_city').max()

,origin_county_name,monthlydate,year,origin_county_pop,gd
gd_city,,,,,
Alamosa,Union County (NM),2021m1,1970-01-01 00:00:00.000002021,3634,193.656010
Albany,Albany County (NY),2021m1,1970-01-01 00:00:00.000002021,65828,1.250119
Albuquerque,Valencia County (NM),2021m1,1970-01-01 00:00:00.000002021,136511,134.539670
Alexandria,Stafford County (VA),2021m1,1970-01-01 00:00:00.000002021,97110,40.123644
Allentown,Lehigh County (PA),2021m1,1970-01-01 00:00:00.000002021,71218,1.764742
...,...,...,...,...,...
Woodland,Yolo County (CA),2021m1,1970-01-01 00:00:00.000002021,55583,6.564660
Worcester,Worcester County (MA),2021m1,1970-01-01 00:00:00.000002021,159093,2.234806
Yakima,Yakima County (WA),2021m1,1970-01-01 00:00:00.000002021,49049,62.187690
York,York County (PA),2021m1,1970-01-01 00:00:00.000002021,102045,24.465286
Yuba City,Yuba County (CA),2021m1,1970-01-01 00:00:00.000002021,18729,24.283230

In [17]:
abortion.groupby('gd_city').min()

,origin_county_name,monthlydate,year,origin_county_pop,gd
gd_city,,,,,
Alamosa,Alamosa County (CO),2021m1,1970-01-01 00:00:00.000002021,101,1.566638
Albany,Albany County (NY),2021m1,1970-01-01 00:00:00.000002021,65828,1.250119
Albuquerque,Bernalillo County (NM),2021m1,1970-01-01 00:00:00.000002021,340,1.821330
Alexandria,Alexandria City (VA),2021m1,1970-01-01 00:00:00.000002021,5083,1.082447
Allentown,Lehigh County (PA),2021m1,1970-01-01 00:00:00.000002021,71218,1.764742
...,...,...,...,...,...
Woodland,Yolo County (CA),2021m1,1970-01-01 00:00:00.000002021,55583,6.564660
Worcester,Worcester County (MA),2021m1,1970-01-01 00:00:00.000002021,159093,2.234806
Yakima,Klickitat County (WA),2021m1,1970-01-01 00:00:00.000002021,3453,7.379512
York,Adams County (PA),2021m1,1970-01-01 00:00:00.000002021,17507,1.531259
Yuba City,Colusa County (CA),2021m1,1970-01-01 00:00:00.000002021,4133,0.760609

In [18]:
# Another alternative to sorting the distances is paring the city 
# with max distance. 
# Maddy explained to me that if the names are bolded, it means 
# I can't use the information. 
abortion.groupby('gd_city').max()[['gd']]

                     gd
gd_city
Alamosa      193.656010
Albany         1.250119
Albuquerque  134.539670
Alexandria    40.123644
Allentown      1.764742
...                 ...
Woodland       6.564660
Worcester      2.234806
Yakima        62.187690
York          24.465286
Yuba City     24.283230

[361 rows x 1 columns]

In [19]:
# But we want to use it, so we use "reset index"
abortion.groupby('gd_city').max()[['gd']].reset_index()

         gd_city          gd
0        Alamosa  193.656010
1         Albany    1.250119
2    Albuquerque  134.539670
3     Alexandria   40.123644
4      Allentown    1.764742
..           ...         ...
356     Woodland    6.564660
357    Worcester    2.234806
358       Yakima   62.187690
359         York   24.465286
360    Yuba City   24.283230

[361 rows x 2 columns]

In [23]:
# We asigned the changes. Elminating unnecesary columns 

cities = abortion[['origin_county_name', 'origin_county_pop', 'gd', 'gd_city']]

In [25]:
# I group by it again. To find the distance for each destination city.
# This is giving me biggests distance to get to the city. 
max_distance = abortion.groupby('gd_city').max()[['gd']].reset_index()
max_distance

         gd_city          gd
0        Alamosa  193.656010
1         Albany    1.250119
2    Albuquerque  134.539670
3     Alexandria   40.123644
4      Allentown    1.764742
..           ...         ...
356     Woodland    6.564660
357    Worcester    2.234806
358       Yakima   62.187690
359         York   24.465286
360    Yuba City   24.283230

[361 rows x 2 columns]

In [30]:
# Now we merge the two lists. To find the origin county 
# name and population

max_dis_merged = max_distance.merge(cities, on = ["gd", "gd_city"])

In [27]:
# For the minimum distance

min_distance = abortion.groupby('gd_city').min()[['gd']].reset_index()
min_distance

         gd_city        gd
0        Alamosa  1.566638
1         Albany  1.250119
2    Albuquerque  1.821330
3     Alexandria  1.082447
4      Allentown  1.764742
..           ...       ...
356     Woodland  6.564660
357    Worcester  2.234806
358       Yakima  7.379512
359         York  1.531259
360    Yuba City  0.760609

[361 rows x 2 columns]

In [29]:
# Merge again

min_dis_merged = min_distance.merge(cities, on = ["gd", "gd_city"])

In [31]:
# index = False. This eliminates the weird left numbers in the
# colum
min_dis_merged.to_csv("min-distances.csv", index = False)

In [33]:
max_dis_merged.to_csv("max-distances.csv", index = False)

In [42]:
# Let's try comparing them in pandas. Sort them

abortion_min_merged = pd.read_csv("min-distances.csv")
abortion_min_merged

         gd_city        gd      origin_county_name  origin_county_pop
0        Alamosa  1.566638     Alamosa County (CO)               3634
1         Albany  1.250119      Albany County (NY)              65828
2    Albuquerque  1.821330  Bernalillo County (NM)             136511
3     Alexandria  1.082447    Alexandria City (VA)              39268
4      Allentown  1.764742      Lehigh County (PA)              71218
..           ...       ...                     ...                ...
356     Woodland  6.564660        Yolo County (CA)              55583
357    Worcester  2.234806   Worcester County (MA)             159093
358       Yakima  7.379512      Yakima County (WA)              49049
359         York  1.531259        York County (PA)              80831
360    Yuba City  0.760609      Sutter County (CA)              18729

[361 rows x 4 columns]

In [43]:
# Here are the preliminary results from my analysis
# Sunnyside is the worst. Women have to travel the fardest. 
# to get to the clinic.

# It's interesting to note that the top counties in which women have
# to travel the fardest are located in California. 

# The one with the lowest distances is in New York


abortion_min_merged = abortion_min_merged.sort_values(by="gd", ascending = False)
abortion_min_merged

          gd_city         gd    origin_county_name  origin_county_pop
313     Sunnyside  61.036091   Gilliam County (OR)                257
23         Basalt  59.885640     Delta County (CO)               4474
12        Ashland  43.211680  Siskiyou County (CA)               6430
266       Rumford  39.943680      Coos County (NH)               4371
288  Santa Teresa  28.222373  Dona Ana County (NM)              46357
..            ...        ...                   ...                ...
228       Orlando   0.359538    Orange County (FL)             315547
200      Missoula   0.304133  Missoula County (MT)              26792
39         Boston   0.201179   Suffolk County (MA)             215154
37    Bloomington   0.168774    Monroe County (IN)              39430
161   Jersey City   0.168389    Hudson County (NJ)             154474

[361 rows x 4 columns]